# U-platform

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: AnswerSubmitter.java  CoursesStudy.java  DoubaoApiClient.java  GetBaseInfo.java  HomeworkAnswerSubmitter.java  HomeworkFetcher.java  HttpService.java  LoginCheckup.java  LoginModule.java  LoginSubmit.java  QuestionDetailFetcher.java  QuestionFetcher.java  RsaEncryptor.java
src/main/java/org/example/model/: UserInfo.java
src/main/java/org/example/util/: ChatCompletionsExample.java  LocalStorage.java  TestVpc.java
src/main/java/org/example/vo/: LoginCheckupResponse.java  LoginResponse.java
